# Not working yet
#TODO: Add new env variables in code

# Discord Bot
BOT_TOKEN=
BOT_PREFIX=
BOT_OWNERS=
BOT_API_PORT=
BOT_DEBUG=false

# Website
NEXT_PUBLIC_BOT_API_URL=

# Pocketbase
POCKETBASE_URL=
POCKETBASE_ADMIN_EMAIL=admin@cially.org
POCKETBASE_ADMIN_PASSWORD=admin123!
# Ensure this is a 32-character long encryption key https://pocketbase.io/docs/going-to-production/#enable-settings-encryption
# openssl rand -hex 16
POCKETBASE_ENCRYPTION_KEY= 
