# cially-bot
TOKEN=
CLIENT_ID=
API_URL=http://cially-bot:3001
DEBUGGING=FALSE
POCKETBASE_URL=http://pocketbase:8090
PORT=3001

# cially-web
NEXT_PUBLIC_BOT_API_URL=http://cially-bot:3001
POCKETBASE_URL=http://pocketbase:8090

# pocketbase
ENCRYPTION= # optional [openssl rand -hex 16] (Ensure this is a 32-character long encryption key https://pocketbase.io/docs/going-to-production/#enable-settings-encryption)
